<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterDefault.master.cs" Inherits="ProjectCars.MasterDefault" %>

<!DOCTYPE html dir="rtl">

<html dir="rtl">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">   
    <link type="text/css" href="StyleSheet1.css" rel="stylesheet" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="JavaScript.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="form1" runat="server">
        <!--Nav Bar-->
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="right">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>                        
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="Default.aspx">בית</a>
                            </li>
                            <li class="nav-item">
                                <a href="Product.aspx">חנות</a>
                            </li>
                             <li class="nav-item">
                                <a href="Login.aspx">התחברות</a>
                            </li>
                            <li class="a.navbar-brand">
                                <img src="img/BikeLogo.png" height="50">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="left">
                    <a href="Contact.aspx" style="color: gold;">צור קשר</a>
                </div>
            </div>
        </nav>


        <!--End Nav Bar-->
        <div>
            <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--Footer Start-->
        <footer class="bg-dark text-white pt-5 pb-4" id="footer">
            <div class="container text-center text-md-right">
                <div class="row text-center text-md-right">
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h5 class="mb-4 font-weight-bold text-warning">UltimateBikes</h5>
                        <p>אנחנו חברת אולטימייט בייקס מתחייבים בזאת שהלקוח תמיד בראש סדר העדיפיות צברנו ותק בשוק של עשרות שנים ואנחנו כאן כדי להוכיח זאת </p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">ספקים</h5>
                        <p>
                            <a href="https://www.suzuki.co.il/" class="text-white" style="text-decoration: none;">Suzuki</a>
                        </p>
                        <p>
                            <a href="https://honda.co.il/" class="text-white" style="text-decoration: none;">Honda</a>
                        </p>
                        <p>
                            <a href="https://www.bmw.co.il/he/index.html" class="text-white" style="text-decoration: none;">Bmw</a>
                        </p>
                        <p>
                            <a href="https://www.bugatti.com/" class="text-white" style="text-decoration: none;">Bugatti</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">ספקים נוספים</h5>
                        <p>
                            <a href="https://www.motosport.co.il/brand/ktm/" class="text-white" style="text-decoration: none;">Ktm</a>
                        </p>
                        <p>
                            <a href="https://harley-davidson.co.il/" class="text-white" style="text-decoration: none;">Harley Davidson</a>
                        </p>
                        <p>
                            <a href="https://www.ducati.com/ww/en/home" class="text-white" style="text-decoration: none;">Ducati</a>
                        </p>
                        <p>
                            <a href="https://www.oferavnir.co.il/aprilia/" class="text-white" style="text-decoration: none;">Aprilia</a>
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">צור קשר</h5>
                        <p>
                            <i class="fas fa-home mr-3"></i>האורן 6א , שתולים , ישראל    
                        </p>
                        <p>
                            <i class="fas fa-envelope mr-3"></i>UltimateBikes@gmail.com    
                        </p>
                        <p>
                            <i class="fas fa-phone mr-3"></i>052-2255447    
                        </p>
                        <p>
                            <i class="fas fa-print mr-3"></i>08-8555208    
                        </p>
                    </div>
                </div>
                <hr class="mb-4" />
                <div class="row align-items-center">
                    <div class="col-md-7 col-lg-8">
                        <p>
                            ©2021  כל הזכויות שמורות ל:
                                <a href="#" style="text-decoration: none;">
                                    <strong class="text-warning">UltimateBikes</strong>
                                </a>
                        </p>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="text-center text-md-right">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-google-plus"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--end footer-->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

